<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Title</title>
	<style type="text/css">
	/* CSS styles here... */	
	*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   background-color: #f07167;
   /* background-image: url("../static/gg.jpg") ;*/
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100% ;
}




/* text */	

		.text3 {
		position: absolute;
	  color: white;
	  font-family: 'Brush Script MT', cursive;
	  text-align: center; 
	  font-size: 10vw;
	  top: 5vh;
	  left: 12.5vw;
		}
	/* text */	
		
		.text4 {
		position: absolute;
	  color: white;
	  font-family: 'Brush Script MT', cursive;
	  text-align: center; 
	  font-size: 7vw;
	  top: 37vh;
	  left: 28vw;
		}
	/* text */	
	
	
/*cake*/

	#birthday-cake {
		position: relative;
		max-width: 100vw;
		height: 100vh;
		margin: 0 auto;
	/*	border: 1px solid red; */
		
	}
	
	#birthday-cake:before {
		content: "";
		position: absolute;
		background-color: #ede0d4;
		top: 25%;
		left:32.5%;
		width: 35%;
		height: 11%;
		border-radius: 50%;
		box-shadow: inset -4px -7px #e6ccb2;
		}
    
    
	.cake{
		position: absolute;
		background-color: #ddb892;
		width: 30%;
		height: 7%;
		top: 22%;
		left:35%;
		}
		
	.cake:before, .cake:after {
		content: "" ;
		position: absolute;
	}
	
	.cake:before, .middle, .middle:before{
		border-radius: 50% 50% 50% 50%/ 0% 0% 100% 100%;
		/*border-radius: 50%;*/
		width: 100%;
		height: 70%;
	}

	.cake:before{
		background-color: #ddb892;
		top: 100%;
	}
	
	.cake:after{
		background-color: #b08968;
		width: 100%;
		height: 20%;
		top: 40%	;
	}
	
	.middle{
		position: absolute;
		background-color: #b08968;
		top: 60%;
		z-index: 1;
	
	}

	.middle:before{
		content: "";
		position: absolute;
		background-color: #ddb892;
		top: -30%;
	
	}
	
	.top{
		position: absolute;
		background-color: #7f5539;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		z-index: 2;
		top: -50%;
		box-shadow: inset -5px -1px #fff, inset -50px 2px rgba(255,255,255,.1);
	}
	
	.chocs{
		position: absolute;
		width: 22%;
		height: 55%;
		background-color: #7f5539;
		top: 0%;
		z-index: 1;
		border-radius: 50% 50% 50% 50%/ 0% 0% 100% 100%;
		box-shadow: 4.5vw 1vh #7f5539, 9.5vw 1.5vh #7f5539 , 14vw 1.5vh #7f5539 ,18.5vw 1vh #7f5539 ,23.3vw 0.1vh #7f5539 ,0.05vw 0.2vh #fff, 4.5vw 1.2vh #fff, 9.5vw 1.7vh #fff , 14vw 1.7vh #fff ,18.5vw 1.2vh #fff ,23.3vw 0.2vh #fff  ; 
	}

	.chocs:before {
		content: "";
		position: absolute;
		width: 15.1vw;
		height: 11.9vh;
		background-color: rgba(255,255,255,.1);
		border-radius: 100% 0% 100% 0%/ 0% 50% 40% 100%;
		left: 225%;
		top: 0% ;
	}
	
	.candles {
	  position: absolute;
	  z-index: 3;
	  width:2.5%;
	  height: 4%;
	  background-color: #0081a7;
	  top:17%;
    left:49%; 
	  box-shadow: 6vw 3vh #0081a7, -6vw 3vh #0081a7;
	}

	.candles:before {
	  content:"";
	  position: absolute;
	  width:100%;
	  height: 10%;
	  background-color: #0081a7;
	  border-radius:50%;
	  top: -5%;
	  box-shadow: 6vw 3vh #0081a7, -6vw 3vh #0081a7, inset 2px -1px #fff
	  ,0vw 4vh  #0081a7 , 6vw 7vh  #0081a7 , -6vw 7vh  #0081a7;
	  }
	  

	.candles:after {
	  content:"";
	  position: absolute;
	  width:100%;
	  height: 10%;
	  border-radius:50%;
	  top: 2.8vh ;
	  left: 6vw ;
	  box-shadow: inset 2px -1px #fff;
	}

	.shadows {
	  position: absolute;
	  width: 100%;
	  height: 10%;
	  border-radius:50%;
	  top: 2.8vh ;
	  left: -6vw ;
	  box-shadow: inset 2px -1px #fff;
	}

	.shadows:before {
	  content:"";
	  position: absolute;
	  width: 50%;
	  height: 4.4vh;
	  top: -3vh ;
	  left: 7.3vw ;
	  background-color: rgba(255,255,255,.1);
	  box-shadow: 6vw 3vh rgba(255,255,255,.1) , -6vw 3vh rgba(255,255,255,.1);
	  border-radius: 0% 100% 50% 50% / 100% 6% 10% 0%; 
	}
	
	.shadows:after {
	  content:"";
	  position: absolute;
	  background-color: #333;
	  width: 0.5vw;
	  height: 1vh;
	  top: -3.8vh ;
	  left: 7vw ;
	  box-shadow: 6vw 3vh #333 , -6vw 3vh #333; 
	}
	


	.flame,.flame3, .flame2 {
	  cursor: pointer;
	  width: 120%;
	  height: 50%;
	  transform: rotate(-45deg);
	  z-index:4;
	  background-color: rgba(252,191,73,.8);
	  transition: .5s;
	  animation: flame .5s infinite;
	}
	
	.flame, .flame:before, .flame2, .flame2:before, .flame3, .flame3:before {
  	position: absolute;
 	  border-radius: 80% 15% 55% 50% / 55% 15% 80% 50%;
	}
	

	.flame {
	  top:-2.5vh;
	}

	.flame2, .flame3 {
	  top: 0.5vh;
	}

	.flame2 {
	  left:6vw;
	}

	.flame3 {
	  left: -6vw;
	}
	

	@keyframes flame {
  	0%, 25%, 100% {transform: scaleY(1) rotate(-45deg);}
  	50%, 75% {transform: scaleY(1.1) rotate(-45deg);}
	}
	
	
	
	
/*postit*/
		
		.container{
		  position: absolute;
	    top: 70%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    width: 80vw;
	    height: 50vh;
	   /* background: #f5f5f5;*/
	    background: transparent;
	    border-radius: 30px;
	/*    border: 1px solid red;*/
   /* box-shadow: 0 30px 50px #dbdbdb; */
		}
		
		.container .slide .item{
    width: 50%;
    height: 50%;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 30px;
  /*  box-shadow: 0 30px 50px #505050; */
	  box-shadow: 0 30px 50px #e56c62;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100% ;
    display: inline-block;
    transition: 0.5s;
    
}

		.slide .item:nth-child(1),
		.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 30px;
    width: 100%;
    height: 100%;
  /*  box-shadow: 30px 30px 30px black; */
}

.slide .item:nth-child(3){
		width: 0%;
    height: 0%;
    top: 95%;
    left: 0%;
		}
		
	.slide .item:nth-child(4){
		width: 0%;
    height: 0%;
    top: 95%;
    right: 0%;
		}	
		
			
	.slide .item:nth-child(5){
		width: 0%;
    height: 0%;
    top: 95%;
    right: 0%;
		}	
		
		/*postit*/

	/*Button*/
	
	/*
.button .next{
		width: 10%; 
    height:  10%; 
    font-size: 40px ;
    color : black ;
    position: absolute;
 /*   top: 40%; */
/*		bottom: 5%;*/ /*
		top: -40%;
		right: 30%;
  /*  right: 5%; */
    /*transform: translate(0, -50%);*//*
    border: none;
    border-radius: 10%;
     background: white ; 
    border: 1px solid black; 
    box-shadow: -10px 10px 10px black;
    
    }
    */
    
    .button .prev{
		width: 100%; 
    height:  150%; 
    font-size: 40px ;
    color : transparent ;
    position: absolute;
 /*   top: 40%; */
/*		bottom: 5%;*/ 
		top: 0%;
		right: 0%;
  /*  right: 5%; 
    /*transform: translate(0, -50%);*/
    z-index: 4;
    border: none;
    border-radius: 10%;
 /*    background: white ; */
		background: transparent ; 
 /*   border: 1px solid black; */
 /*   box-shadow: -10px 10px 10px black; */
    
    }
    
    
    
    
    
    
/*
.button .prev{
    width: 10%; 
    height: 10%; 
    font-size: 40px ;
    color : black ;
    position: absolute;
/*    top: 40%; */ /*
		bottom: 5%;
    left: 5%;
       border: none;
    border-radius: 10%;
    background: white ;
    border: 1px solid black; 
    box-shadow: 10px 10px 10px black;
    }
   */
    /*Button*/
    
    /*firework*/

.firework {
	position: absolute;
}
.explosion {
	position: absolute;
	left: -2px;
	bottom: 0;
	width: 4px;
	height: 80px;
	transform-origin: 50% 100%;
	/* background-color: rgba(0,0,0,.2); */
	overflow: hidden;
}

.explosion:nth-child(1) {
	transform: rotate(0deg) translateY(-15px);
}
.explosion:nth-child(2) {
	transform: rotate(30deg) translateY(-15px);
}
.explosion:nth-child(3) {
	transform: rotate(60deg) translateY(-15px);
}
.explosion:nth-child(4) {
	transform: rotate(90deg) translateY(-15px);
}
.explosion:nth-child(5) {
	transform: rotate(120deg) translateY(-15px);
}
.explosion:nth-child(6) {
	transform: rotate(150deg) translateY(-15px);
}
.explosion:nth-child(7) {
	transform: rotate(180deg) translateY(-15px);
}
.explosion:nth-child(8) {
	transform: rotate(210deg) translateY(-15px);
}
.explosion:nth-child(9) {
	transform: rotate(240deg) translateY(-15px);
}
.explosion:nth-child(10) {
	transform: rotate(270deg) translateY(-15px);
}
.explosion:nth-child(11) {
	transform: rotate(300deg) translateY(-15px);
}
.explosion:nth-child(12) {
	transform: rotate(330deg) translateY(-15px);
}



.explosion::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 100%;
	height: 40px;
	background-color: #f5cf52;
}


@keyframes explosion {
	0% {
		top: 100%;
	}
	33%, 100% {
		top: -50%;
	}
}

#firework1 {
	left: 20%; /* left: 50%; */
	top: 25%;  /* top : 50%; */
	transform: scale(1);
}
#firework1 .explosion::before {
	animation: explosion 2s ease-in-out infinite;
}

#firework2 {
	left: 10%; /*left: 40%;*/
	top: 20%; /*top: 45%;*/
	transform: scale(.7);
}
#firework2 .explosion::before {
	animation: explosion 2s .4s ease-in-out infinite;
}


#firework3 {
	left: 30%; /*left: 60%;*/
	top: 40%;  /*top: 65%;*/
	transform: scale(.4);
}
#firework3 .explosion::before {
	animation: explosion 2s .8s ease-in-out infinite;
}

#firework4 {
	right: 20%; /*left: 60%;*/
	top: 25%;  /*top: 65%;*/
	transform: scale(1.2);
}
#firework4 .explosion::before {
	animation: explosion 2s .9s ease-in-out infinite;
}

#firework5 {
	right: 10%; /*left: 60%;*/
	top: 20%;  /*top: 65%;*/
	transform: scale(.2);
}
#firework5 .explosion::before {
	animation: explosion 2s .2s ease-in-out infinite;
}


#firework6 {
	right: 30%; /*left: 60%;*/
	top: 40%;  /*top: 65%;*/
	transform: scale(.8);
}
#firework6 .explosion::before {
	animation: explosion 2s .6s ease-in-out infinite;
}

/*firework*/
    
    .item .content{
    position: absolute;
    /*
    top: 30%;
    left: 5%;
    width: 600px;
    */
    top: 70%;
	    left: 50%;
	    transform: translate(-50%, -70%);
	    width: 80vw;
	    height: 50vh;
    text-align: left;
    color: #eee;
  /*  transform: translate(0, -50%);*/
   /* font-family: system-ui;*/
    font: 'Bradley Hand' ;
    display: none;
 /*   border: 1px solid red; */
}


.slide .item:nth-child(2) .content{
    display: block;
}
 

.content .des{
		font: 'Bradley Hand' ;
		font-size: 40px;
		color : black ;
 /*   margin-top: 20%;
    margin-bottom: 20%; */
    padding : 10% ;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .name{
	  text-align: right;
	  padding-right : 5% ;
	  color : black ;
    font-size: 40px;
    text-transform: uppercase;
  /*  font-weight: bold; */
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

@media (min-width: 900px) {
	.content .des{
		font: 'Bradley Hand' ;
		font-size: 60px;
		color : black ;
 /*   margin-top: 20%;
    margin-bottom: 20%; */
    padding : 10% ;
    padding-top : 20% ;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
	}
	
	.content .name{
	  text-align: right;
	  padding-right : 5% ;
	  color : black ;
    font-size: 60px;
    text-transform: uppercase;
  /*  font-weight: bold; */
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
	}
	
}

    
   
  @keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}  
    
    
    
	</style>
	</head>
	
	<body>
	
		<div><p class="text3"> Happy Mink's Dayy</p> </div>
		<div><p class="text4"> < Click on Cake > </p> </div>
		<div id="birthday-cake">
  		<div class="cake">
    		<div class="middle"></div>
   		 	<div class="chocs"></div>
    		<div class="top"></div>
    		<div class="button">
            <button class="prev"> << </button>
            <button class="next"> >> </button>
        </div>
  		</div>
  	<div class="candles">
    		<div class="flame"></div>
    		<div class="flame2"></div>
    		<div class="flame3"></div>
    		<div class="shadows"></div> 
		</div>
		</div>
		
		

		<div class="container">
				<div class="slide">
   					<div class="item" style="background-color: yellow ; ">
                <div class="content">
                	<div class="name">Gap</div>
       		        <div class="des">Love you you you you you you</div>
                   
        <!--          	<div>
                  		<audio controls loop id="audio">
                  			<source src="../static/Boy.mp3">
                  		</audio> 
                  		</div>                
          -->
          
                </div>
            </div>
            
             <div class="item" style= "background-image: url(images/gg.jpg) ;">
                <div class="content">
                	<div class="des"> </div>
                	<div class="name"> </div> 
            		</div>
            </div>
            
            
            
            
            <div class="item" style="background-color: #ffecec ; ">
                <div class="content">
                	<div class="des">มีความสุขมากๆนะครับ โชคดี เฮงๆ รวยๆ ครับ</div>
                	<div class="name"> Got</div> 
            		</div>
            </div>
           
           
           
           <div class="item" style="background-color: green ; ">
                <div class="content">
            
            </div>
            
           </div>
           
           <div class="item" style="background-color: blue ; ">
                <div class="content">
            
            </div>
            
           </div>
           
           
           
           
           
         </div> 
          
          
          <!--
          <div class="button">
            <button class="prev"><i class="fa-regular fa-angles-left" style="font-size: 1000px;"></i></button>
            <button class="next"><i class="fa-regular fa-angles-right" style="font-size: 1000px;"></i></button>
        </div>
        -->
        
        <!--
         <div class="button">
            <button class="prev"> << </button>
            <button class="next"> >> </button>
        </div>
        -->
        
      </div>
      

<!--fire work*/-->
<div class="firework" id="firework1">
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
</div>

<div class="firework" id="firework2">
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
</div>

<div class="firework" id="firework3">
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
</div>

<div class="firework" id="firework4">
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
</div>

<div class="firework" id="firework5">
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
</div>

<div class="firework" id="firework6">
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
</div>


<!--fire work*/-->
	
	
	<!--javascript*/-->
<script>
	let next = document.querySelector('.next')
let prev = document.querySelector('.prev')

next.addEventListener('click', function(){
    let items = document.querySelectorAll('.item')
    document.querySelector('.slide').appendChild(items[0])
    document.getElementById('audio').pause()
    document.getElementById('audio').currentTime=0;
})

prev.addEventListener('click', function(){
    let items = document.querySelectorAll('.item')
    document.querySelector('.slide').prepend(items[items.length - 1]) // here the length of items = 6 
    document.getElementById('audio').pause()
    document.getElementById('audio').currentTime=0;
})
</script>    
    
	
	
	</body>
	
</html>
